spring.application.name=payment-service
username= sa
password= password
server.port=8082
spring.datasource.url= jdbc:h2:mem:mydb
driverClassName= org.h2.Driver
jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.cloud.stream.function.definition = paymentProcesses
spring.cloud.stream.bindings.paymentProcesser-in-0.destination=order-event
spring.cloud.stream.bindings.paymentProcesser-out-0.destination=payment-event
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false