spring.application.name=order-service
server.port=8081
username= sa
password= password
spring.datasource.url= jdbc:h2:mem:mydb
driverClassName= org.h2.Driver
jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.cloud.stream.function.definition = orderSuplier,paymentEventConsumer
spring.cloud.stream.bindings.orderSuplier-out-0.destination=order-event
spring.cloud.stream.bindings.paymentEventConsumer-in-0.destination=payment-event
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false